
{% extends "index.html" %}

{% block home %}
<nav class="navbar navbar-light bg-light fixed-top">
    <form class="form-inline" method="post" action="{% url 'logout' %}">
        {% csrf_token %}
        <a class="btn btn-outline-danger my-2 my-sm-0" href="{% url 'logout' %}">Logout</a>
    </form>
</nav>

<section class="pt-5">
    <div class="container mt-5 pt-3">
        {% include "messages.html" %}
        <h1 class="welcome">Welcome, {{ user.username }}</h1>
        {% if customers %}
            <table class="table">
                <thead>
                    <tr>
                        <th>Full Name</th>
                        <th>Photo</th>
                        <th>Resume</th>
                        <th>Status</th>
                        <th>Maker</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for customer in customers %}
                        <tr>
                            <td>{{ customer.full_name }}</td>
                            <td><img src="{{ customer.photo.url }}" alt="Photo" style="width: 50px; height: 50px;"></td>
                            <td><a href="{{ customer.resume.url }}" target="_blank">View Resume</a></td>
                            <td>{{ customer.get_status_display }}</td>
                            <td>{{ customer.maker.user.username }}</td>
                            <td>
                                {% if customer.status == 'Pending' %}
                                    <form method="post" action="{% url 'approve_customer' customer.id %}" style="display:inline;">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-success btn-sm">Approve</button>
                                    </form>
                                    <form method="post" action="{% url 'decline_customer' customer.id %}" style="display:inline;">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-danger btn-sm">Decline</button>
                                    </form>
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>No customers found.</p>
        {% endif %}
    </div>

</section>



{% endblock home %}