
{% extends "index.html" %}

{% block home %}

<section class="vh-100 d-flex justify-content-center align-items-center">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title text-center">Register</h2>
                        <form method="post">
                            {% csrf_token %}
                            {{ form.as_p }}
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary mt-3">Register</button>
                            </div>
                        </form>
                        <p class="text-center mt-3">Already have an account? 
                            <a href="{% url 'log' %}">Login</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock home %}
