
{% extends "index.html" %}

{% block home %}
<nav class="navbar navbar-light bg-light fixed-top">
    <form class="form-inline">
      
      <a class="btn btn-outline-danger my-2 my-sm-0" href="{% url 'logout' %}">Logout</a>
    </form>
</nav>
<section class="pt-5">
    <div class="container mt-5">
        {% include "messages.html" %}
        <h2 class="welcome">Welcome, {{ user.username }}</h2>
        <div class="row justify-content-center">
            
              
            <div>
                <h3 class="your_cust">Your Customers</h3>
            </div>
            
            <table class="customer_table">
                <thead>
                    <tr>
                        <th>Full Name</th>
                        <th>Photo</th>
                        <th>Resume</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for customer in customers %}
                        <tr>
                            <td>{{ customer.full_name }}</td>
                            <td><img src="{{ customer.photo.url }}" alt="{{ customer.full_name }}" height="50"></td>
                            <td><a href="{{ customer.resume.url }}">Download</a></td>
                            <td>{{ customer.status }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            <a href="{% url 'upload_customer' %}">Upload New Customer</a>

            
        </div>
    </div>
</section>

{% endblock home %}
