
{% extends "index.html" %}
<nav class="navbar navbar-light bg-light fixed-top">
    <form class="form-inline">
      
      <a class="btn btn-outline-danger my-2 my-sm-0" href="{% url 'logout' %}">Logout</a>
    </form>
</nav>
{% block home %}

<section>
    <div class="container mt-5">
        <h2>Upload a customer</h2>
        <div class="row justify-content-center">
            <form class="cust_form" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}
                <button id="button" type="submit">Upload</button>
            </form>
         
            
        </div>
    </div>
</section>

{% endblock home %}
